{
  "publisher": "antfu",
  "name": "smart-clicks",
  "displayName": "Smart Clicks",
  "version": "0.1.2",
  "packageManager": "pnpm@8.3.1",
  "description": "Smart selection with double clicks",
  "author": "Anthony Fu <anthonyfu117@hotmail.com>",
  "license": "MIT",
  "funding": "https://github.com/sponsors/antfu",
  "homepage": "https://github.com/antfu/vscode-smart-clicks#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/antfu/vscode-smart-clicks"
  },
  "bugs": {
    "url": "https://github.com/antfu/vscode-smart-clicks/issues"
  },
  "categories": [
    "Other"
  ],
  "sideEffects": false,
  "main": "./dist/index.js",
  "icon": "res/icon.png",
  "files": [
    "dist"
  ],
  "engines": {
    "vscode": "^1.69.0"
  },
  "activationEvents": [
    "onStartupFinished"
  ],
  "contributes": {
    "configuration": {
      "properties": {
        "smartClicks.clicksInterval": {
          "type": "number",
          "default": 600,
          "description": "The interval between clicks in milliseconds."
        },
        "smartClicks.triggerDelay": {
          "type": "number",
          "default": 150,
          "description": "The delay after triggering the selection. To prevent conflicting with normal selection."
        },
        "smartClicks.htmlLanguageIds": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [
            "html",
            "vue",
            "svelte"
          ],
          "description": "Array of language IDs to enable html smartClicks"
        },
        "smartClicks.rules": {
          "type": "object",
          "properties": {
            "bracket-pair": {
              "type": "boolean",
              "default": true,
              "description": "Pair to inner content of brackets.\n\n```js\n▽\n(foo, bar)\n └──────┘\n```"
            },
            "dash": {
              "type": "boolean",
              "default": true,
              "description": "`-` to identifier.\n\n```css\n   ▽\nfoo-bar\n└─────┘\n```"
            },
            "html-attr": {
              "type": "boolean",
              "default": true,
              "description": "`=` to HTML attribute.\n\n```html\n          ▽\n<div class=\"btn\"></div>\n     └─────────┘\n```"
            },
            "html-element": {
              "type": "boolean",
              "default": true,
              "description": "`<` to the entire element.\n\n```html\n▽\n<div><div></div></div>\n└────────────────────┘\n```"
            },
            "html-tag-pair": {
              "type": "boolean",
              "default": true,
              "description": "Open and close tags of a HTML element.\n\n```html\n ▽\n<div><div></div></div>\n └─┘              └─┘\n```"
            },
            "js-arrow-fn": {
              "type": "boolean",
              "default": true,
              "description": "`=>` to arrow function.\n\n```js\n       ▽\n(a, b) => a + b\n└─────────────┘\n```"
            },
            "js-assign": {
              "type": "boolean",
              "default": true,
              "description": "`=` to assignment.\n\n```js\n        ▽\nconst a = []\n└──────────┘\n```"
            },
            "js-block": {
              "type": "boolean",
              "default": false,
              "description": "Blocks like `if`, `for`, `while`, etc. in JavaScript.\n\n```js\n▽\nfunction () {     }\n└─────────────────┘\n```\n\n```js\n▽\nimport { ref } from 'vue'\n└───────────────────────┘\n```"
            },
            "js-colon": {
              "type": "boolean",
              "default": true,
              "description": "`:` to the value.\n\n```js\n     ▽\n{ foo: { bar } }\n       └─────┘\n```"
            },
            "jsx-tag-pair": {
              "type": "boolean",
              "default": true,
              "description": "Matches JSX elements' start and end tags.\n\n```jsx\n  ▽\n(<Flex.Item>Hi</Flex.Item>)\n  └───────┘     └───────┘\n```"
            }
          },
          "description": "Rule toggles"
        }
      }
    }
  },
  "scripts": {
    "build": "NODE_ENV=production tsup",
    "dev": "NODE_ENV=development tsup --watch",
    "lint": "eslint .",
    "vscode:prepublish": "nr build",
    "publish": "vsce publish --no-dependencies",
    "pack": "vsce package --no-dependencies",
    "test": "vitest",
    "typecheck": "tsc --noEmit",
    "release": "bumpp --commit --push --tag && nr publish",
    "readme": "esno ./scripts/docs.ts"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^0.38.5",
    "@antfu/ni": "^0.21.3",
    "@antfu/utils": "^0.7.2",
    "@babel/core": "^7.21.5",
    "@babel/parser": "^7.21.5",
    "@babel/traverse": "^7.21.5",
    "@babel/types": "^7.21.5",
    "@types/babel__traverse": "^7.18.5",
    "@types/node": "^18.16.3",
    "@types/vscode": "^1.69.0",
    "bumpp": "^9.1.0",
    "eslint": "^8.39.0",
    "esno": "^0.16.3",
    "fast-glob": "^3.2.12",
    "htmlparser2": "^8.0.2",
    "node-html-parser": "^6.1.5",
    "pnpm": "^8.3.1",
    "rimraf": "^5.0.0",
    "tsup": "^6.7.0",
    "typescript": "^5.0.4",
    "vite": "^4.3.3",
    "vitest": "^0.30.1",
    "vsce": "^2.15.0"
  }
}
